body { font-family: system-ui, Arial, sans-serif; margin: 2rem; }
.container { max-width: 900px; margin: 0 auto; }
h1 { margin-bottom: 0.5rem; }
.muted { color: #666; font-size: 0.9rem; }
form { margin: 1rem 0; }
input[type=text], input[type=date] { padding: 0.5rem; border: 1px solid #ccc; border-radius: 8px; }
button { padding: 0.5rem 1rem; border: 0; border-radius: 999px; cursor: pointer; }
.btn { background: #eee; }
.btn.primary { background: #007bff; color: white; }
.btn.danger { background: #dc3545; color: white; }
.btn.link { background: transparent; text-decoration: underline; }
.row { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
.task { display: grid; grid-template-columns: 28px 1fr 160px 200px; gap: 0.75rem; align-items: center; padding: 0.5rem 0; border-bottom: 1px solid #f0f0f0; }
.task.done .title { text-decoration: line-through; color: #777; }
.filters a { margin-right: 0.5rem; }
.badge { padding: 0.15rem 0.5rem; border-radius: 999px; font-size: 0.75rem; background: #f0f0f0; }
.flash { padding: 0.75rem 1rem; border-radius: 10px; background: #f6fff2; border: 1px solid #d6f5c3; margin: 0.5rem 0; }
.error { padding: 0.75rem 1rem; border-radius: 10px; background: #fff4f4; border: 1px solid #ffd3d3; margin: 0.5rem 0; }
